<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeKaamaal.com</title>
    <style>
        body {
            width: 1400px;
            /* display: grid; */
            /* justify-content: center; */
            margin: auto;
        }

        .head {
            width: 1371px;
            height: 54px;
            background-color: rgb(241, 181, 70);
            display: flex;
        }

        .left {
            display: flex;
            justify-content: space-between;
            width: 800px;
        }

        .left>img {
            margin: 5px 5px;
            padding: 3px 0px;
        }

        #f1 {
            margin: 6px 0px;
            padding: 5px 14px;
            width: 310px;

        }

        #f1>input {

            width: 280px;
            border: 2px solid white;
            padding: 6px;
            border-radius: 10px;
        }

        .right {
            width: 523px;

        }

        #r1 {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-weight: 500;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .sliderIMg>img {
            width: 400px;
            height: 300px;
            margin: 10px;
            padding: 5px;

            border-radius: 25px;

            outline-style: double;
            outline-color: rgb(230, 171, 63);
        }

        .sliderIMg {}

        .slider {
            overflow: scroll;
            display: flex;
            width: 1370px;
        }

        .badge {
            width: 800px;
            height: 30px;
            background-color: rgb(189, 137, 3);
            border-radius: 15px;
            margin: auto;
            text-align: center;
        }

        .badge_Container {
            width: 1330px;
        }

        h6 {
            padding: 5px 0px;
            font-size: medium;
            color: white;
            margin: 0;
        }

        .storyBox {
            min-width: 120px;
            min-height: 120px;
            border: 1px solid orange;
            border-radius: 60px;
            margin: 20px;
            outline-style: double;
            outline-width: 6px;
            outline-color: orange;
        }

        .story {
            display: flex;
            flex-direction: row;
            gap: 15px;
            overflow: scroll;
            width: 1370px;

        }

        .storyBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="head">

        <div class="left">
            <img src="./img/logo.png" style="height: 37px;" width="200px
            " alt="">
            <span id="f1">
                <input type="search" placeholder="Search">
            </span>
        </div>

        <div class="right">
            <div id="r1" style="display: flex;">
                <div>All Category</div>
                <div>Coupons</div>
                <div>Sign In</div>
            </div>

        </div>
    </div>
    <div class="slider">
        <div class="sliderIMg">
            <img src="./img/Screenshot 2024-07-18 163834.png" alt="">
        </div>
        <div class="sliderIMg">
            <img src="./img/Screenshot 2024-07-18 163834.png" alt="">
        </div>
        <div class="sliderIMg">
            <img src="./img/Screenshot 2024-07-18 163834.png" alt="">
        </div>
        <div class="sliderIMg">
            <img src="./img/Screenshot 2024-07-18 163834.png" alt="">
        </div>
    </div>
    <div class="badge_Container">
        <div class="badge">
            <h6>How FKM Works!</h6>
        </div>
    </div>
    <div class="storyHead">
        <h2>Deal Stories</h2>
    </div>

        <div class="story">
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>
            <div class="storyBox">
                <img src="./img/download.jpg" alt="">
            </div>

        </div>
    
</body>

</html>