<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width ,Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green ;
            /*below three line code can be written in one line as like above*/
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;

        }
        #secondpara{
            background-color: rgb(184, 52, 72);
            height: 100px;
            width: 455px;
            border-top:4px solid rgb(16, 16, 123) ;
            border-top-left-radius: 20px;
            border-right:4px solid green ;
            border-left:4px solid rgb(20, 157, 164) ;
            border-bottom:4px solid rgb(152, 21, 144) ;
          

        }
    </style>
</head>
<body>
    <h3>This is first Heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="secondpara">This is paragraph</p>
</body>
</html>