<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* It is necessary without it you cant access */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Glitch+Pop&display=swap');


        P {
            font-family: "Roboto", sans-serif;
        
           
            font-size: 23px;    /*1/96 of one-inch */
            line-height: 5em;  /* <Parent k height ka multiple--> */
         

        }

        span {
            font-weight: bolder;
            font-style: italic;
        }
    </style>

</head>

<body>
    <h4>CSS FONTS</h4>
    <p>Lets play with <span>fonts</span>,It is very exciting</p>
</body>

</html>