<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em rem vh vw CSS</title>
    <style>
        html{
            font-size: 5px;
        }
        .container{
       /* width: 403px; */
       width: 100vw;
       /* height: 344px; */
       height: 100vh;
       font-size: 10px;
       border: 2px solid red;
        }
        h1{
        text-align: center;
        
        }
        /*'em' Size multiply hota hai immediate parent ke multiple*/
        /*'rem' Size multiply hota hai root-parent ke multiple*/
        #first{
            font-size: 3rem;
        }
        #Second{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="Second">This is second heading</h1>
        <h1 id="Third">This is third heading</h1>
    </div>
</body>
</html>