<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        header {
            margin: auto;
    border: 4px solid #5c22cb;
    width: 100%;
        }


        img {
            margin: auto;
    display: block;
    width: 10%;

        }
        

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
        }
             /* table ,th ,td{
            border: 2px solid black;
        }
        th{
            text-align: left;
        }
        table{
            width: 58%;
    margin: 30px auto;
        } */
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
        }
    </style>
</head>

<body style="background-color: #fcfae5;">
    <header class="top">
        <img src="./img/download.jpg" alt="">
        <h3>Welcome to imSRK's Web-Page</h3>
        <span>

        </span>
    </header>
    <!-- <div>
       <table style="width: 50%;">
    <thead>
        <th id="1a">S.No</th>
        <th>Movies</th>
        <th>Released on</th>
        <th>Review</th>
    
     
    </thead>
    <tbody>
        <tr>
            <td id="1a">1</td>
            <td>Darr</td>
            <td>1990</td>
            <td>4/5</td>
        </tr>
        <tr>
            <td id="1a">2</td>
            <td>Deewana</td>
            <td>1990</td>
            <td>3/5</td>
        </tr>
        <tr>
            <td id="1a">3</td>
            <td>Dil to pagal hai</td>
            <td>1992</td>
            <td>4/5</td>
        </tr>
        <tr>
            <td id="1a">4</td>
            <td>Kuch Kuch hota hai</td>
            <td>1995</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td id="1a">5</td>
            <td>Jab tak hai jan</td>
            <td>2009</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td id="1a">6</td>
            <td>Pathan</td>
            <td>2022</td>
            <td>5/5</td>
        </tr>
    </tbody>
</table> -->
    </div>
    <div class="container">
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, deleniti! Beatae doloremque amet harum quod pariatur maxime qui.</p>
        </div>
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, deleniti! Beatae doloremque amet harum quod pariatur maxime quibusdam modi optio similique possimus dolorum voluptatum eaque quos quasi sunt, ullam voluptates dolore id atque, voluptas molestias! Eaque rerum natus nulla, cumque quis delectus molestiae sunt laborum, maxime ad reprehenderit asperiores.</p>
        </div>
        <div class="box">
            <h class="heading">Heading</h>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, deleniti! Beatae doloremque amet harum quod pariatur maxime quibusdam modi optio similique possimus dolorum voluptatum eaque quos quasi sunt, ullam voluptates dolore id atque, voluptas molestias! Eaque rerum natus nulla, cumque quis delectus molestiae sunt laborum, maxime ad reprehenderit asperiores.</p>
        </div>

    </div>
    <div>e</div>
    <span>ww</span>
</body>

</html>