<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Slector & more Design</title>
    <style>
        .container {
            border: 3px solid green;
            background-color: pink;
            width: 666px;
            margin: 34px auto;
            padding: 34px;
        }
        .btn{
            background-color: rgb(126, 126, 223);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(14, 14, 14);
            background-color: wheat;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: cadetblue;
        }
        button:hover{
            color: rgb(14, 14, 14);
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore aliquid eos ducimus obcaecati
            ea tenetur aspernatur magnam consequatur omnis quaerat quae in, nobis modi commodi. Assumenda in ut maxime
            maiores amet qui aliquam neque et quas similique veniam fugit doloribus temporibus praesentium
            necessitatibus, earum dolor, accusamus cum architecto. A.</p>
            <a href="https://www.google.com/" class="btn" target="_blank">Read More</a>
            <button class="btn">Contact Us</button>
    </div>

</body>

</html>