<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            


        }
        .container {
            background-color: #1680db;
            border: 2px blueviolet solid;
            /* we can write padding from left right top bottom and margin also */
            /* padding-top: 75px;
            padding-bottom: 75px;
            padding-right: 75px;
            padding-left: 35px; */
            /* padding: 23px 56px 6px 78px;        TRBL-->top right bottom left -->Clock wise dir{top right bottom left*/
            padding: 34px 19px;


            /* margin: 34px 30px 65px 45px; */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */
            margin: 14px 19px;
            border-radius: 20px;
            width: 533px;
            
        }
        body{
            background-color: #dcb2a3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis omnis natus dicta perspiciatis!
            Culpa eligendi sapiente, corporis laboriosam omnis beatae fugit esse ea. Commodi reprehenderit animi
            corporis eaque magnam nam accusantium sed eveniet 
            00maiores natus!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis omnis natus dicta
            perspiciatis! Culpa eligendi sapiente, corporis laboriosam omnis beatae fugit esse ea. Commodi reprehenderit
            animi corporis eaque magnam nam accusantium sed eveniet maiores natus!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis omnis natus dicta perspiciatis!
            Culpa eligendi sapiente, corporis laboriosam omnis beatae fugit esse ea. Commodi reprehenderit animi
            corporis eaque magnam nam accusantium sed eveniet maiores natus!</p>
    </div>
</body>

</html>