<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vb;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
          
        }
        .box:hover{
            transform: rotate(45deg);


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>